sonar.projectKey=advprog-2026-B6-project_MySawit-frontend
sonar.organization=advprog-2026-6-project


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MySawit-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8